# MethodLog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robog/methodlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robog/methodlog/: LogApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/robog/methodlog/log/: CustomLog.java  LogCatStrategy.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robog/methodlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/robog/: MethodLogExtension.groovy  MethodLogPlugin.groovy
repo/com/robog/methodlog/methodlog-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/robog/methodlog/methodlog-plugin/1.0.0/: methodlog-plugin-1.0.0.jar.md5  methodlog-plugin-1.0.0.jar.sha1  methodlog-plugin-1.0.0.pom  methodlog-plugin-1.0.0.pom.md5  methodlog-plugin-1.0.0.pom.sha1
