
buildscript {
    
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('../MethodLog/repo')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
//        classpath 'com.robog.methodlog:methodlog-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
}

tasks.withType(Javadoc) {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
