apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.aspectj:aspectjtools:1.8.13'
}

repositories {
    mavenCentral()
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.robog.methodlog'
            pom.artifactId = 'methodlog-plugin'
            pom.version = '1.0.0'
        }
    }
}