apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.aspectj:aspectjtools:1.8.13'
}

repositories {
    mavenCentral()
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.robog.methodlog'
            pom.artifactId = 'methodlog-plugin'
            pom.version = '1.0.1'
        }
    }
}

def siteUrl = 'https://github.com/XingdongYu/MethodLog'

bintray {
//    user = BINTRAY_USER
//    key = BINTRAY_KEY

    configurations = ['archives']
    pkg {
        userOrg = 'robog'
        repo = 'Maven'
        name = 'MethodLogPlugin'
        desc = 'MethodLog Plugin'
        websiteUrl = siteUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}
