apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.aspectj:aspectjtools:1.8.13'
}

repositories {
    mavenCentral()
}

// 本地
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//            pom.groupId = 'com.robog.methodlog'
//            pom.artifactId = 'methodlog-plugin'
//            pom.version = '1.0.1'
//        }
//    }
//}

group = "com.robog.methodlog"
version = "1.0.1"
project.archivesBaseName = "methodlog-plugin"

def baseUrl = 'https://github.com/XingdongYu/MethodLog'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/tree/master/plugin"
def issueUrl = "${baseUrl}/issues"

install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {

                //添加项目描述
                name 'Plugin for MethodLog'
                url siteUrl
                groupId = 'com.robog.methodlog'
                artifactId = 'methodlog-plugin'
                version = '1.0.1'

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'RoboG'
                        email 'kobeyxd@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }

    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY

    configurations = ['archives']
    configurations = ['archives']
    pkg {
        repo = 'Maven'
        name = 'MethodLogPlugin'
        desc = 'Plugin for MethodLog'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        issueTrackerUrl = issueUrl
        licenses = ["Apache-2.0"]
        labels = 'Groovy'
        publicDownloadNumbers = true
        publish = true
    }
}
